Punto de Venta Panaderia/MainWindow.xaml

<Window x:Class="Punto_de_Venta_Panaderia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Punto_de_Venta_Panaderia"
        mc:Ignorable="d"
        Title="Punto de venta" 
        Height="600" Width="1000" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Border CornerRadius="10" Background="GhostWhite" >
        <Grid Name="Principal" Background="Transparent">
            <!--#region Header-->
            <Grid Name="Header"
                  Height="35"
                  VerticalAlignment="Top"
                  Background="Transparent">
                <Border CornerRadius="10,10,0,0"
                        Background="#896a92"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>

                    </Grid.ColumnDefinitions>
                    <!--#region Titulo-->
                    <TextBlock Margin="10,0,0,0"
                        Text="PANADERIA PADILLA" FontSize="20"
                               Foreground="Black" Grid.Column="0"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <!--#endregion-->
                    <!--#region mininizar-->
                    <Button Name="btnMininizar"
                       Grid.Column="1" Background="Transparent"
                       BorderBrush="Transparent" Height="25"
                       Width="25" HorizontalAlignment="Right"
                       VerticalAlignment="Center" Margin="0,5,90,5">
                        <Image Source="/SCS/IMG/min.png"
                         Cursor="Hand">

                        </Image>
                    </Button>

                    <!--#endregion-->
                    <!--#region Expandir-->
                    <Button Name="btnExpandir"
                       Grid.Column="1" Background="Transparent"
                       BorderBrush="Transparent" Height="25"
                        Width="25" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Margin="0,5,50,5">
                        <Image Source="/SCS/IMG/expandir.png"
                           Cursor="Hand"/>



                    </Button>
                    <!--#endregion-->
                    <!--#region Cancelar-->
                    <Button Name="btnCancelar"
                          Grid.Column="1" Background="Transparent"
                           BorderBrush="Transparent" Height="25"
                            Width="25" HorizontalAlignment="Right"
                              VerticalAlignment="Center" Margin="0,5,10,5">
                        <Image Source="/SCS/IMG/cancelar.png"
                                Cursor="Hand">

                        </Image>
                    </Button>
                    <!--#endregion-->

                </Grid>
            </Grid>
            <!--#endregion-->
            <!--#region Compra-->
            <Grid Name="Compra" 
               Width="301" HorizontalAlignment="Left"
                 Margin="0,32,0,0" Background="#c0a4c9" >
                <Border CornerRadius="10,10,10,10">
                   
                    <DataGrid Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto" Width="10"></DataGridTextColumn>
                            <DataGridTextColumn Header="Precio" Width="5"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cantidad" Width="3"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Border>

            </Grid>
            <!--#endregion-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>

        </Grid>

    </Border>


</Window>
